#
#Thu Jul 31 17:57:27 MDT 2014
task-tag-projects-already-scanned=AndEngineTexturePackerExtension,AndEngineMultiplayerExtension,Blocs,AndEngineMODPlayerExtension,AndEngine,AndEnginePhysicsBox2DExtension,AndEngineSVGTextureRegionExtension,AndEngineExamples,AndEngineTMXTiledMapExtension,SpaceInvader
