#
#Thu Jul 24 19:04:11 MDT 2014
task-tag-projects-already-scanned=AndEngineTexturePackerExtension,AndEngineMultiplayerExtension,Blocs,AndEngineMODPlayerExtension,AndEngine,AndEnginePhysicsBox2DExtension,AndEngineSVGTextureRegionExtension,AndEngineExamples,AndEngineTMXTiledMapExtension,SpaceInvader
